:host {
	width:100%;
	height: 100%;
}

.opacity-slider-group {
	display: grid;
	grid-template-columns: auto 37px;
	grid-template-rows: repeat(2,20px);
	font-size: 14px;
	padding-top: 5px;
	align-items: center;
}

.opacity-slider {
	grid-column: 1 / 3;
	padding: unset;

}

:host ::ng-deep .mat-slider-horizontal {
	height:20px;
}

:host ::ng-deep .mat-slider-horizontal .mat-slider-wrapper {
	left: 2px;
	right: 13px;
	top: 10px;
}

