export enum SystemActivityEmailsDialogTranslationTokens {
    addSalesContact = 'commonTenant-commonAdmin.component.addSalesContact',
    annualDataThreshold = 'commonTenant-commonAdmin.component.annualDataThreshold',
    annualDataThresholdDescription = 'commonTenant-commonAdmin.component.annualDataThresholdDescription',
    back = 'commonTenant-common.component.back',
    cancel = 'commonTenant-commonAdmin.component.cancel',
    dailyAverage = 'commonTenant-activityMonitor.component.dailyAverage',
    dataTrendsWarning = 'commonTenant-commonAdmin.component.dataTrendsWarning',
    dataTrendsWarningDescription = 'commonTenant-commonAdmin.component.dataTrendsWarningDescription.provisioner',
    emailNotificationSettings = 'commonTenant-commonAdmin.component.emailNotificationSettings',
    emailNotificationSettingsDescription = 'commonTenant-commonAdmin.component.emailNotificationSettingsDescription.provisioner',
    hexagonProvisionerEmail = 'commonTenant-activityMonitor.component.hexagonProvisionerEmail',
    hexagonProvisionerNotificationSettings = 'commonTenant-activityMonitor.component.hexagonProvisionerNotificationSettings',
    hexagonProvisionerNotificationSettingsDescription = 'commonTenant-activityMonitor.component.hexagonProvisionerNotificationSettingsDescription',
    hexagonSalesEmail = 'commonTenant-commonAdmin.component.hexagonSalesEmail',
    manageGlobalActivityEmails = 'commonTenant-activityMonitor.component.manageGlobalActivityEmails',
    maximumEmailPerDay = 'commonTenant-commonAdmin.component.maximumEmailPerDay',
    monthlyAverage = 'commonTenant-activityMonitor.component.monthlyAverage',
    next = 'commonTenant-commonAdmin.component.next',
    saveChanges = 'commonTenant-commonAdmin.component.saveChanges',
    spikePercentage = 'commonTenant-activityMonitor.component.spikePercentage',
    spikePercentageDescription = 'commonTenant-activityMonitor.component.spikePercentageDescription',
    timeframe = 'commonTenant-activityMonitor.component.timeframe',
    weeklyAverage = 'commonTenant-activityMonitor.component.weeklyAverage'
}
