:host {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr min-content;
    grid-column-gap: 10px;
    align-items: center;
    box-sizing: border-box;
}

.contact-container {
    display: grid;
    grid-template-rows: min-content;
    row-gap: 5px;

    .contact {
        display: grid;
        grid-template-columns: min-content 1fr;
        column-gap: 8px;
        align-items: center;

        .contact-info {
            display: grid;
            grid-template-rows: min-content;

            .contact-name {
                font-size: 14px;
                font-weight: 500;
                line-height: 17px;
            }

            .contact-title {
                font-size: 12px;
                line-height: 15px;
            }
        }
    }

    .title {
        font-size: 15px;
        line-height: 18px;
    }
}

hxgn-common-initials {
    height: 30px;
    width: 30px;
}

.icons-container {
    display: grid;
    grid-template-rows: repeat(2, min-content);
    // row-gap: 10px;
    align-self: center;

    .chat-icon {
        height: 16px;
        width: 16px;
        background-image: url("assets/common-libraries/images/chat-grey.svg");
        cursor: not-allowed;
    }

    .email-icon {
        height: 13px;
        width: 18px;
        background-image: url("assets/common-libraries/images/mail-grey.svg");

        &:hover {
            background-image: url("assets/common-libraries/images/mail-blue.svg");
            cursor: pointer;
        }
    }

    .icon {
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
    }
}

.menu-email {
    color: #335ca5 !important;
    font-size: 14px;
    line-height: 18px;
    margin: 10px;
}
