:host {
    display: grid;
    grid-template-rows: min-content auto;
    border: 1px solid #a8a8a8;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.share-tabs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.share-tab {
    display: grid;
    grid-template-columns: auto 20px;
    border-bottom: 6px solid #a8a8a8;
    box-sizing: border-box;
    align-items: center;
    padding: 15px;
    cursor: pointer;

    .title {
        font-weight: 500;
        font-size: 16px;
    }

    .default-icon {
        width: 19px;
        height: 19px;
        background-image: url("assets/commontenant-core/star-regular.png");
        background-repeat: no-repeat;
        margin-top: 2px;

        &:hover {
            background-image: url("assets/commontenant-core/star-hover.png");
        }

        &.selected {
            background-image: url("assets/commontenant-core/star-selected.png");
        }
    }

    &.selected {
        background-color: #cadff2;
    }

    &.everything {
        border-bottom-color: #8cc63f;
        border-right: 1px solid #a8a8a8;
    }

    &.basic {
        border-bottom-color: #ead618;
        border-right: 1px solid #a8a8a8;
    }

    &.advanced {
        border-bottom-color: #c1272d;
    }
}

.portal-host-criteria {
    overflow-y: auto;
}

.read-only {
    pointer-events: none;
}

.portal-host-criteria-setup {
    overflow-y: auto;
}