:host {
  display: grid;
  grid-template-columns: 244px auto;
  column-gap: 20px;
  overflow: hidden;
  width: 100%;
  height: 100%;
}

.description-pane {
  display: flex;
  justify-content: center;
  align-items: center;
  border-right: 1px solid #aaa;
  text-align: center;
  padding-right: 25px;

  img {
    height: 180px;
    width: 180px;
  }
}

.title {
  font-size: 16px;
  font-weight: 700;
}

.subtitle {
  font-size: 14px;
  font-weight: 500;
}

.header {
  font-weight: 700;
  font-size: 20px;
  margin: 0 0 20px;
  display: block;
  text-transform: capitalize;
}
  
.content-pane {
  display: grid;
  grid-template-rows: repeat(2, min-content) auto repeat(2, min-content);
  row-gap: 10px;
  height: 440px;
  overflow: hidden;

  .select-msg {
    color: #666;
    font-size: 16px;
    line-height: 1.5;
  }

  .capability-list {
    border: 1px solid #c3c4c7;
    overflow-y: auto;

    .loading-spinner {
      height: 100%;
      display: grid;

      mat-spinner {
        justify-self: center;
        align-self: center;
      }
    }

    .item {
      padding: 10px;
    }
  }

  .warning-message {
    display: grid;
    grid-template-columns: min-content auto;
    column-gap: 10px;
    border: 1px solid #f7a02e;
    border-radius: 3px;
    padding: 5px;
    margin: 10px 0px;
  }
}

button {
  margin-left: 10px;
}
