:host {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: repeat(2, min-content);
  grid-template-columns: 5px repeat(2, minmax(0, 1fr)) 24px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.connect-pane {
  grid-row: 1 / span 2;
  grid-column: 1;
  align-self: center;

  .bar {
      background-image: url('assets/common-libraries/images/form-connector.svg');
      width: 8px;
      height: 50px;
      background-repeat: no-repeat;
      margin-left: 8px;
  }
}

.delete-pane {
  grid-row: 1 / span 2;
  grid-column: 4;
  align-self: center;

  img {
      cursor: pointer;
  }
}

.value-pane {
  grid-column: 2 / span 2;
}

hxgn-common-input {
  &.disabled {
    pointer-events: none;
    background-color: #eceeee;
  }
}