:host {
	width: 100%;
    height: 100%;
	display: grid;
	grid-template-columns: 380px 1fr;
	border: 1px solid #a7a7a7;
	border-top: none;
	box-sizing: border-box;
    overflow: hidden;
}

.title {
    height: 54px;
    display: grid;
    grid-template-columns: auto repeat(2, min-content);
    column-gap: 10px;
    align-items: center;
    border-bottom: 1px solid #a7a7a7;
    box-sizing: border-box;
    font-size: 18px;
    line-height: 24px;
    padding: 0 16px;

    .show-text {
        font-size: 14px;
        white-space: nowrap;
    }
}

.organizations-list-container,
.selected-organization-info-container {
    display: grid;
    overflow: hidden;
}

.organizations-list-container {
    grid-template-rows: repeat(2, min-content) 1fr;
	border-right: 1px solid #a7a7a7;
    
	.organizations-list {
		overflow-y: auto;
	}
	
    .search-box {
        padding: 10px;
        border-bottom: 1px solid #a7a7a7;
    }
}

.selected-organization-info-container {
    display: grid;
    grid-template-rows: repeat(3, min-content) auto min-content;
    overflow: hidden;

    .header {
        margin: 15px;
        font-size: 20px;
    }

    .backups,
    .recoveries {
        overflow: hidden;
    }

    .backups {
        margin-bottom: 20px;
    }

    .table-container {
        height: 100%;
        overflow-y: auto;
    }

    .buttons-pane {
        display: grid;
        grid-template-columns: min-content min-content;
        justify-content: space-between;
        padding: 15px;
        border-top: 1px solid #a7a7a7;

        .operations {
            display: grid;
            grid-auto-flow: column;
            column-gap: 10px;
            
            .wide-btn {
                width: 150px;
            }
        }
    }
}

.loading-pane {
    display: grid;
    align-items: center;
    justify-content: center;
}
