:host {
    position: relative;
    display: grid;
    grid-template-rows: min-content auto;
    row-gap: 15px;
    overflow: hidden;
}

.form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, min-content);
    column-gap: 10px;

    .form-container {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 15px;
    }

    .label {
        font-size: 12px;
        line-height: 15px;
        padding-bottom: 5px;
    }

    .span-2 {
        grid-column: span 2;
    }

    .required-star {
        color: #C5322A;
        font-weight: 900;
    }
}

.map {
    width: 100%;
    height: 100%;
    overflow: hidden;
    border: 1px solid #ACADB0;
    box-sizing: border-box;

    hxgn-commonmap-map-v1 {
        position: relative;
        width: 100%;
        height:100%;
        z-index: 1;
    }
}

.loading {
    position: absolute;
    background-color: hsla(0, 0%, 100%, 50%);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: fadein .5s;
}