:host {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
}

.pane {
    width: 100%;
    height: 100%;
    max-height: 680px;
    display: grid;
    grid-template-rows: auto repeat(2, min-content);
    row-gap: 50px;
    grid-template-columns: 100%;
    justify-content: center;
    padding: 60px;
    overflow: hidden;
    box-sizing: border-box;
}

.msg-pane {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 25px;
    color: #333;
}

.action-pane {
    display: flex;
    justify-content: center;

    button {
        min-width: 215px;
    }

    button:first-child {
        margin-right: 50px;
    }
}

.not-found-img {
    background-image: url('^assets/Connect_LandingPage_City.svg');
    height: 100%;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    padding-top: 20px;
    box-sizing: border-box;
}

.title {
    font-size: 60px !important;
    font-weight: bold !important;
}

.msg {
    font-size: 30px !important;
    margin: 0 !important;
    color: #3a3a3a !important;
}

.error-msg {
    max-width: 762px;
    text-align: center;
}

