:host {
    height: 100%;
    width: 100%;
    display: flex;
    box-sizing: border-box;
    padding: 20px;
}

.back-to-top {
    position: absolute;
    bottom: 10px;
    right: 28px;
    border-radius: 50%;
    box-shadow: 0 2px 2px #000;
    cursor: pointer;
}

.content-container,
.selected-doc-container {
    width: 100%;
    display: grid;
    border: solid 1px #a7a7a7;
    box-sizing: border-box;
    overflow: hidden;
    padding-top: 20px;
}

.content-container {
    grid-template-rows: repeat(3, min-content) 1fr;

    &.hidden {
        display: none;
    }

    .content {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: min-content;
        column-gap: 20px;
        row-gap: 20px;
        background-color: #eceeee;
        overflow-y: auto;
        padding: 20px 20px 0 20px;

        &:after {
            content: "";
            height: 1px;
            display: block;
            grid-column: span 3;
        }
    }

    .intro,
    .title {
        margin: 0 20px;
    }

    .divider,
    .sdk-divider {
        height: 1px;
        background-color: #a7a7a7;
    }

    .intro {
        display: grid;
        row-gap: 10px;
        font-size: 17px;
        line-height: 23px;
    }

    .search-bar {
        width: 40%;
        margin: 20px;
    }
}

.markdown-buttons-row {
    display: grid;
    grid-template-columns: 270px 1fr 270px;
    align-items: center;
    border-bottom: solid 1px #a7a7a7;
    padding: 0 20px 20px 20px;

    .hxgn-btn-secondary {
        width: 130px;
    }

    .markdown-title {
        font-size: 18px;
        text-align: center;
    }

    .right-buttons {
        display: flex;
        column-gap: 10px;
        justify-content: flex-end;
    }
}

.loading-container {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-row: span 2;
}

.markdown-container {
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    padding-top: 20px;
}

.sdk-container {
    height: 100%;
    min-height: 180px;
    display: grid;
    grid-template-rows: repeat(2, min-content) 1fr repeat(2, min-content);
    row-gap: 10px;
    background-color: #fff;
    border: solid 1px #a7a7a7;
    box-shadow: 0px 3px 6px #0000002e;
    box-sizing: border-box;
    padding: 10px 0;

    .sdk-bottom-row {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 10px;

        .buttons-container {
            display: grid;
            grid-auto-flow: column;
            column-gap: 10px;
        }
    }

    .sdk-description,
    .sdk-title {
        padding: 0 10px;
    }

    .sdk-description {
        line-height: 17px;
    }

    .sdk-keywords-container {
        display: flex;
        flex-wrap: wrap;
        column-gap: 10px;
        row-gap: 10px;
        padding: 0 10px;

        .sdk-keyword {
            height: 28px;
            display: flex;
            align-items: center;
            background-color: #e3e2e7;
            border: 1px solid #bcbec0;
            border-radius: 3px;
            font-size: 12px;
            padding: 0 10px;
        }
    }

    .sdk-title-container {
        display: flex;

        .sdk-title {
            color: #335ca5;
            font-size: 16px;
            font-weight: 500;
            line-height: 21px;

            &:hover {
                cursor: pointer;
                text-decoration: underline;
            }
        }
    }

    &.no-btns {
        grid-template-rows: repeat(2, min-content) 1fr min-content;
    }
}

.selected-doc-container {
    grid-template-rows: min-content 1fr;
    position: relative;
}
