export enum TranslationTokens {
    about = 'commonwebroot-main.component.about',
    accessAndDataSharing = 'commonwebroot-admin.component.accessAndDataSharing',
    accessManager = 'commonwebroot-admin.component.accessManager',
    activityMonitor = 'commonwebroot-admin.component.activityMonitor',
    apiDocumentation = 'commonwebroot-admin.component.apiDocumentation',
    dataSharing = 'commonwebroot-admin.component.dataSharing',
    eventLogger = 'commonwebroot-admin.component.eventLogger',
    help = 'commonwebroot-main.component.help',
    home = 'commonwebroot-admin.component.home',
    iconManager = 'commonwebroot-admin.component.iconManager',
    layoutManager = 'commonwebroot-main.component.layoutManager',
    mapSetup = 'commonwebroot-admin.component.mapSetup',
    notificationManager = 'commonwebroot-admin.component.notificationManager',
    onboarding = 'commonwebroot-admin.component.onboarding',
    onCallGateway = 'commonwebroot-admin.component.onCallGateway',
    organizationManager = 'commonwebroot-admin.component.organizationManager',
    organizationSetup = 'commonwebroot-admin.component.organizationSetup',
    resources = 'commonwebroot-main.component.resources',
    systemManager = 'commonwebroot-admin.component.systemManager',
    systemSettings = 'commonwebroot-admin.component.systemSettings',
    troubleshooting = 'commonwebroot-admin.component.troubleshooting',
    userManager = 'commonwebroot-admin.component.userManager',
    videoManager = 'commonwebroot-admin.component.videoManager'
}
