export enum TranslationTokens {
    accessManager = 'commonwebroot-admin.component.accessManager',
    actionItems = 'commonwebroot-admin.component.actionItems',
    activeUsers = 'commonwebroot-admin.component.activeUsers',
    activityMonitor = 'commonwebroot-admin.component.activityMonitor',
    adminHome = 'commonwebroot-admin.component.adminHome',
    apiDocumentation = 'commonwebroot-admin.component.apiDocumentation',
    collaboratingOrganizations = 'commonwebroot-admin.component.collaboratingOrganizations',
    dataSharing = 'commonwebroot-admin.component.dataSharing',
    eventLogger = 'commonwebroot-admin.component.eventLogger',
    iconManager = 'commonwebroot-admin.component.iconManager',
    layoutManager = 'commonwebroot-main.component.layoutManager',
    mapSetup = 'commonwebroot-admin.component.mapSetup',
    notificationManager = 'commonwebroot-admin.component.notificationManager',
    onCallGateway = 'commonwebroot-admin.component.onCallGateway',
    organizationManager = 'commonwebroot-admin.component.organizationManager',
    organizationSetup = 'commonwebroot-admin.component.organizationSetup',
    overview = 'commonwebroot-admin.component.overview',
    quickLinks = 'commonwebroot-admin.component.quickLinks',
    systemManager = 'commonwebroot-admin.component.systemManager',
    userManager = 'commonwebroot-admin.component.userManager',
    videoManager = 'commonwebroot-admin.component.videoManager'
}
