:host {
  display: grid;
  grid-template-columns: 244px auto;
  -moz-column-gap: 20px;
  column-gap: 20px;
  overflow: hidden;
  width: 100%;
  height: 100%;
}

.description-pane {
  display: flex;
  justify-content: center;
  align-items: center;
  border-right: 1px solid #aaa;
  text-align: center;
  padding-right: 25px;
}

.title {
  font-size: 16px;
  font-weight: bold;
}

.subtitle {
  font-size: 14px;
  font-weight: 500;
}

.header {
  display: grid;
  grid-template-columns: auto min-content;
  height: 100%;
  width: 100%;
}
  
.content-pane {
  display: flex;
  grid-template-columns: repeat(2, 1fr);
  height: 440px;
  overflow: hidden;
  border: 1px solid #c3c4c7;
}

button {
  margin-left: 10px;
}
