export enum NewLayerDialogTranslationTokens {
    addMapLayer = 'commonmap-admin.component.addMapLayer',
    addingLayerTypeStep = 'commonmap-admin.component.addingLayerTypeStep',
    addingLayerTypeLabel = 'commonmap-admin.component.addingLayerTypeLabel',
    addingLayerTypePlaceholder = 'commonmap-admin.component.addingLayerTypePlaceholder',
    addingLayerTypeDataLabel = 'commonmap-admin.component.addingLayerTypeDataLabel',
    addingLayerTypeOverlayLabel = 'commonmap-admin.component.addingLayerTypeOverlayLabel',
    addingLayerTypeBaseMapLabel = 'commonmap-admin.component.addingLayerTypeBaseMapLabel',
    addingOverlayNameStep = 'commonmap-admin.component.addingOverlayNameStep',
    addingBaseMapNameStep = 'commonmap-admin.component.addingBaseMapNameStep',
    layerNameLabel = 'commonmap-admin.component.layerNameLabel',
    overlayNamePlaceholder = 'commonmap-admin.component.overlayNamePlaceholder',
    baseMapNamePlaceholder = 'commonmap-admin.component.baseMapNamePlaceholder',
    addingOverlaySettingsStep = 'commonmap-admin.component.addingOverlaySettingsStep',
    addingBaseMapSettingsStep = 'commonmap-admin.component.addingBaseMapSettingsStep',
    cancelBtnLabel = 'commonmap-admin.component.cancelBtnLabel',
    addingOverlayBtnLabel = 'commonmap-admin.component.addingOverlayBtnLabel',
    addingBaseMapBtnLabel = 'commonmap-admin.component.addingBaseMapBtnLabel',
    chooseOverlayOptionsStep = 'commonmap-admin.component.chooseOverlayOptionsStep',
    chooseBaseMapOptionsStep = 'commonmap-admin.component.chooseBaseMapOptionsStep',
    chooseLayerOptionsTitle = 'commonMapAdmin.component.chooseLayerOptionsTitle',
    retrievingWMSInformationLabel = 'commonmap-admin.component.retrievingWMSInformationLabel',
    savingMapLayerLabel = 'commonmap-admin.component.savingMapLayerLabel',
    nextBtnLabel = 'commonmap-admin.component.nextBtnLabel'
}
