:host {
    width: 100%;
    display: grid;
    grid-template-rows: min-content auto;
    grid-template-columns: min-content auto;
    column-gap: 8px;
    row-gap: 5px;
    align-items: center;
    box-sizing: border-box;
}

.title {
    grid-column: 1 / span 2;
    font-size: 15px;
    line-height: 18px;
}

.icon {
    align-self: center;
}

.cross-street-pane {
    display: flex;
    flex-direction: column;
    font-size: 12px;
    line-height: 15px;
}