:host {
    display: grid;
    grid-template-rows: min-content auto min-content;
    border: solid 1px #afb0b2;
    border-top: none;
    width: 100%;
    height: 100%;
    overflow: hidden;
    box-sizing: border-box;
    position: relative;
}

.header {
    font-size: 20px;
    padding: 15px;
}

.table-container {
    overflow-y: auto;
}

.loading-pane {
    display: grid;
    align-items: center;
    justify-content: center;
}

.button-pane {
    display: grid;
    grid-template-columns: min-content min-content;
    justify-content: space-between;
    padding: 15px;
    border-top: 1px solid #a7a7a7;

    .operations {
        display: grid;
        grid-auto-flow: column;
        column-gap: 10px;
    }
}