export enum TranslationTokens {
    shapeCreated = 'shape-main.component.shapeCreated',
    shapeUpdated = 'shape-main.component.shapeUpdated',
    added = 'shape-main.component.added',
    changed = 'shape-main.component.changed',
    changedTo = 'shape-main.component.changedTo',
    updated = 'shape-main.component.updated',
    value = 'shape-main.component.value',
    removed = 'shape-main.component.removed',
    name = 'shape-main.component.name',
    description = 'shape-main.component.description',
    type = 'shape-main.component.filterType',
    primaryContact = 'shape-main.component.primaryContact',
    keyword = 'shape-main.component.keyword',
    keywords = 'shape-main.component.keywords',
    property = 'shape-main.component.property',
    radius = 'shape-main.component.radius',
    coordinates = 'shape-main.component.coordinates',
    graphicsSettings = 'shape-main.component.graphicsSettings',
    centerPoint = 'shape-main.component.centerPoint',
    hyperlink = 'shape-main.component.hyperlink',
    hyperlinks = 'shape-main.component.hyperlinks'
}
