.vm-toggle-demo {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: repeat(2, min-content);
    grid-template-rows: repeat(5, min-content);
    align-items: center;
    gap: 20px;

    .vm-toggle-demo--label {
        width: 80px;
        border-bottom: solid 1px #ccc;
        font-size: 14px;
        font-weight: 700;
        padding-bottom: 5px;
        text-align: center;
    }

    vm-toggle {
        justify-self: center;
    }
}
