:host {
    height: 100%;
    display: grid;
    grid-template-rows: repeat(2,min-content) 1fr repeat(2,min-content);
    row-gap: 10px;
    background-color: #f7f7f7;
    border: 1px solid #a7a7a7;
    box-shadow: 0 3px 6px rgb(0 0 0 / 18%);
    box-sizing: border-box;
    padding: 10px 0 0;
}

.buttons-row {
    display: grid;
    grid-template-columns: repeat(3, min-content);
    justify-content: flex-end;

    button {
        margin-right: 10px;
    }
}

.divider {
    height: 1px;
    background-color: #a7a7a7;
}

.description,
.card-title {
    padding: 0 10px;
}

.card-title {
    font-size: 16px;
    font-weight: 500;
}
