:host {
    position: relative;
    height: 100%;
    width: 100%;
    pointer-events: none;
}
.layer-props-cmd-container {
    display: grid;
    grid-template-rows: 30px 50px auto;
    height: 500px;
    width: 400px;
    border: 1px solid #afafaf;
    background-color: #ffffff;
    box-sizing: border-box;
    pointer-events: auto;

    .titlebar {
        display: grid;
        grid-template-columns: auto 25px;
        height:30px;
        width: 100%;
        padding: 0 10px;
        background-color: #f2f2f2;
        align-items: center;
        box-sizing: border-box;
        cursor: move;

        .titlebar-text {
            font-size: 16px;
        }

        .titlebar-close {
            display: flex;
            align-items: center;
            justify-content: right;
            height: 30px;
            width: 25px;
            cursor: pointer;

            .titlebar-close-icon {
                height: 13px;
                width: 13px;
            }
        }
    }
}
.info-container {
    height: 100%;
    width: 100%;
    overflow: auto;
}

.layers-list-container {
    overflow-y: auto;
}

.layers-list {
    width: 100%;
}

.layer-info {
    width: 100%;

    .html-type {
        width: 100%;
        overflow: auto;
    }
    .text-type {
        width: 100%;
        overflow: auto;
        padding: 0 10px;
        box-sizing: border-box;

        .text-type-text {
            word-wrap: break-word;
            white-space: pre-wrap;
        }
    }
    .table-type {
        width: 100%;
        overflow: auto;
    }
}

.layer-info-container {
    width: 100%;

    .spinner {
        position: relative;
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
        height: 200px;
    }
}
.no-layer-info {
    display:flex;
    align-items: center;
    justify-items: center;
    width: 100%;
    height: 200px;
    
    .content {
        display: grid;
        grid-template-rows: 100px 30px;
        align-items: center;
        justify-items: center;
        width: 100%;

        .no-layer-info-icon {
            display: flex;
            height: 80px;
            width: 80px;
        }
        
        .no-layer-info-text {
            justify-self:center;
            font-size: 16px;
        }
    }
}

.search-box {
    display: flex;
    padding: 5px 10px;
}
  
.search-input {
    display: flex;
    width: 100%;
}
  
:host ::ng-deep .mat-tab-label-content {
	height:43px;
}

:host ::ng-deep .mat-tab-label {
    width: 199px;
}

:host ::ng-deep #spin {
    height:20px;
}
