:host {
  display: flex;
  position: relative;
}

.btn {
  height: 20px;
  width: 33px;
  cursor: pointer;
}

.menu {
  position: absolute;
  border: 1px solid #cecece;
  border-radius: 6px;
  background-color: #fff;
  min-width: 190px;
  min-height: 122px;
  z-index: 2;
  top: 26px;
  right: -9px;
  display: flex;
  flex-direction: column;
  padding: 10px;
  box-sizing: border-box;
}

.dynamic-menu {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  padding: 5px 10px;
}

.menu,
.dynamic-menu {
  .title {
    font-size: 14px;
  }

  mat-radio-button {
    margin-bottom: 5px;
  }

  mat-radio-group {
    display: flex;
    flex-direction: column;
  }

  .post-style-option {
    display: grid;
    grid-template-columns: 22px min-content;
    column-gap: 8px;
    align-content: center;
    margin-top: 4px;
  }

  span {
    margin-bottom: 8px;
    font-size: 18px;
  }

  .style-icon {
    width: 22px;
    height: 22px;
  }
}
