:host {
  display: flex;
  flex-direction: column;
  row-gap: 10px;

  ::ng-deep hxgn-common-expansion-panel {
    .header {
      grid-template-columns: 16px auto;
      column-gap: 10px;
      background-color: #fff;
      border: none !important;
    }
  }

  tag-input {
    border: 1px solid #b8babc;

    &.disabled {
      pointer-events: none;
      border: none;

      ::ng-deep .ng2-tag-input {
        background-color: #eeeeee !important;
      }

      ::ng-deep tag {
        opacity: 0.5 !important;
      }

      ::ng-deep tag-input-form {
        display: none !important;
      }
    }
  }

  .item {
    display: flex;
    flex-direction: column;
    row-gap: 10px;

    .field-name {
      font-size: 12px;
      position: relative;

      .required {
        color: #d81a1c;
        left: -10px;
        font-size: 18px;
        font-weight: 700;
        position: absolute;
      }
    }

    .description {
      height: 60px;
    }

    hxgn-commonidentity-user-select-dropdown-v1 {
      &.disabled {
        pointer-events: none;

        ::ng-deep .selected-user {
          background-color: #eee !important;
          border: none !important;
        }
      }
    }

    textarea:disabled {
      background-color: #eee !important;
      border: none !important;
    }
  }
}

.title,
.editor-pane {
  padding: 15px;
  box-sizing: border-box;
}

.title-pane {
  border-bottom: 1px solid #b8babc;
  row-gap: 20px;
  padding-bottom: 6px;

  .action-pane {
    display: grid;
    grid-template-columns: auto min-content;
    align-items: center;
    height: 32px;
    padding-right:15px;
  }

  .properties {
    color: #fff;
    background-color: #335ca5;
    border-radius: 13px;
    font-size: 15px;
    padding: 2px 20px;
    box-sizing: border-box;
    margin-left: 15px;
  }
}

.editor-pane {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  overflow-y: auto;
}

.title {
  font-size: 18px;
}

.sub-title {
  font-size: 16px;
  margin: 10px 0;
}

.no-selection {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f7f7f7;
  width: 100%;
  height: 100%;
  color: #5e5e5e;
  padding: 30px;
  box-sizing: border-box;
  text-align: center;

  img {
    height: 163px;
    width: 250px;
  }

  .title {
    font-size: 28px;
    font-weight: 500;
    padding: 0;
    margin-top: 25px;
  }

  .sub-title {
    font-size: 22px;
    font-style: italic;
    line-height: 1.5;
    padding: 0 21px;
  }
}

hxgn-common-expansion-panel-content {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}
