:host {
    display: flex;
    flex-direction: column;
}

.title {
    font-size: 22px;
    border-bottom: 1px solid #cbcbcb;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.subtitle {
    font-size: 18px;
    margin-bottom: 5px;
}

.msg {
    font-size: 14px;
    color:#989898;
}

.order-pane {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 10px;
}

.item {
    margin-top: -1px;
    border: 1px solid #BBBDBF;
    height: 40px;
    width: 100%;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: min-content auto;
    align-items: center;
    column-gap: 10px;
    font-size: 16px;
    background-color: #fff;

    .icon {
        padding-left: 10px;
        cursor: move;
    }
}


.cdk-drag-preview {
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
                0 8px 10px 1px rgba(0, 0, 0, 0.14),
                0 3px 14px 2px rgba(0, 0, 0, 0.12);
}
  
.cdk-drag-placeholder {
    opacity: 0;
}

.cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.option-pane {
    display: grid;
    grid-template-columns: auto min-content;
    align-items: center;
    border-bottom: 1px solid #cbcbcb;
    padding-bottom: 10px;
    margin-bottom: 10px;
    font-size: 16px;
}