:host {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, min-height);
  column-gap: 15px;
  row-gap: 15px;
}

.item {
  display: flex;
  flex-direction: column;
  row-gap: 10px;

  .field-name {
    font-size: 12px;
  }
}
