export enum NewPresetDialogTranslationTokens {
    defineMapPresetHeader = 'commonmap-admin.component.defineMapPresetHeader',
    editMapPresetHeader = 'commonmap-admin.component.editMapPresetHeader',
    addingPresetNameStep = 'commonmap-admin.component.addingPresetNameStep',
    addingPresetNameLabel = 'commonmap-admin.component.addingPresetNameLabel',
    presetNamePlaceholder = 'commonmap-admin.component.presetNamePlaceholder',
    chooseMapLayersStep = 'commonmap-admin.component.chooseMapLayersStep',
    chooseMapLayersExplanation = 'commonmap-admin.component.chooseMapLayersExplanation',
    addingLayerTypeDataLabel = 'commonmap-admin.component.addingLayerTypeDataLabel',
    addingLayerTypeOverlayLabel = 'commonmap-admin.component.addingLayerTypeOverlayLabel',
    addingLayerTypeBaseMapLabel = 'commonmap-admin.component.addingLayerTypeBaseMapLabel',
    cancelBtnLabel = 'commonmap-admin.component.cancelBtnLabel',
    discardButtonLabel = 'commonmap-admin.component.discardButtonLabel',
    createMapPresetBtnLabel = 'commonmap-admin.component.createMapPresetBtnLabel',
    saveButtonLabel = 'commonmap-admin.component.saveButtonLabel',
    savingMapPresetLabel = 'commonmap-admin.component.savingMapPresetLabel',
    searchPlaceholder = 'commonmap-shared.component.searchPlaceholder',
    dataLayersHeader = 'commonmap-shared.component.dataLayersHeader',
    overlaysHeader = 'commonmap-shared.component.overlaysHeader',
    baseMapsHeader = 'commonmap-shared.component.baseMapsHeader'
}
