@import "../../shared//common-variables.scss";

:host {
    height: 100%;
    width: 100%;
}

.industry {
    padding-left: 17px;
    font-size: 16px;
    font-weight: bold;
    height: 20px;
}

.organization {
    height: 52px;
    display: flex;
    align-items: center;

    .organization-icon {
        height: 30px;
        width: 30px;
        margin-right: 5px;
        border: 1px solid #a8a8a8;
        overflow: hidden;
        border-radius: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
        background-color: #fff;

        img {
            width: auto;
            height: auto;
            max-height: 30px;
        }
    }
}

.organization {
    padding-left: 17px;

    .organization-content {
        display: flex;
        align-items: center;
        font-size: 16px;
        width: 100%;

        span {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }
}

.organizations-container {
    overflow: hidden;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: 40px 50px auto;
    border: $common-border;
    box-sizing: border-box;

    .organizations-content {
        overflow-y: auto;
        height: 100%;
    }

    .organizations-title {
        border-bottom: $common-border;
        white-space: nowrap;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: min-content min-content auto;
        column-gap: 5px;
        padding-left: 10px;
        font-size: 16px;
        align-content: center;
        font-weight: bold;
    }
}

.search-box {
    padding: 10px;
    border-bottom: $common-border;
}

.dialog-content {
    display: flex;
    overflow: hidden;
    max-height: 100vh !important;
}

.actions {
    display: flex;
    justify-content: space-between;
    margin-left: 20px;
}

.top-icon {
    height: 19px;
    width: 19px;
    padding: 4px;
    margin-right: 5px;
    border: 1px solid silver;
    border-radius: 15px;
    display: inline-block;
    justify-content: center;
    align-items: center;
    background-color: #fff;
}

.top-icon-image {
    width: auto;
    height: auto;
    max-height: 18px;
}

.margin-top {
    margin-top: 10px;
}

.margin-left {
    margin-left: auto;
}

.margin-top-2 {
    margin-top: 2px;
}
