@import "shared-from-dcdev/core-styles/stylesheets/_variables.scss";

assessment-section-component {
  .assessment-section-panel {
    min-height: 250px;
    border-radius: 10px;
    margin: 0;
  }

  .assessment-panel-header {
    display: grid;
    grid-template-columns: auto 175px;
    align-items: center;
    column-gap: 20px;
    border-bottom: solid 1px #e7eaec;
    padding: 20px;

    .section-name-pane {
      font-size: 18px;
      font-weight: 800;
    }

    .section-rating-pane {
      display: flex;
      flex-direction: column;
      row-gap: 10px;
      align-items: flex-end;

      .icon-green {
        color: green;
      }

      .icon-yellow {
        color: yellow;
      }

      .icon-orange {
        color: orange;
      }

      .icon-red {
        color: red;
      }

      .icon-gray {
        color: gray;
      }

      .danger {
        color: $brand-danger;
      }
    }
  }

  .assessment-panel-body {
    padding: 20px;
  }
}
