export enum LayerPropertiesHxDRWMSTranslationTokens {
    sectionHeaderLayerOptions = 'commonmap-admin.component.sectionHeaderLayerOptions',
    wmsLayerLabel = 'commonmap-admin.component.wmsLayerLabel',
    wmsLayerPlaceholder = 'commonmap-admin.component.wmsLayerPlaceholder',
    noLayersAvailable = 'commonmap-admin.component.noLayersAvailable',
    coordSystemPlaceholder = 'commonmap-admin.component.coordSystemPlaceholder',
    coordSystemLabel = 'commonmap-admin.component.coordSystemLabel',
    optionWMSTransparent = 'commonmap-admin.component.optionWMSTransparent',
    optionImageFormat = 'commonmap-admin.component.optionImageFormat',
    optionImageFormatPlaceholder = 'commonmap-admin.component.optionImageFormatPlaceholder',
    optionAttribution = 'commonmap-admin.component.optionAttribution',
    optionAttributionPlaceholder = 'commonmap-admin.component.optionAttributionPlaceholder',
    refreshLayerOptionsBtnLabel = 'commonmap-admin.component.refreshLayerOptionsBtnLabel',
    retrievingWMSInformationLabel = 'commonmap-admin.component.retrievingWMSInformationLabel',
    errorNoHxDRLayerSelected = 'commonmap-admin.component.errorNoHxDRLayerSelected',
    savingMapLayerLabel = 'commonmap-admin.component.savingMapLayerLabel',
    errorGettingWMSInfo = 'commonmap-admin.component.errorGettingWMSInfo',
    optionEnableFeatInfo = 'commonmap-admin.component.optionEnableFeatInfo',
    optionFeatInfoFormat = 'commonmap-admin.component.optionFeatInfoFormat',
    optionFeatInfoFormatPlaceholder = 'commonmap-admin.component.optionFeatInfoFormatPlaceholder',
    getFeatInfoHelpInfoText = 'commonmap-admin.component.getFeatInfoHelpInfoText',
    authenticationError = 'commonmap-admin.component.authenticationError',
    errorGettingHxDRInfo = 'commonmap-admin.component.errorGettingHxDRInfo'
}
