:host {
    display: grid;
    grid-template-columns: auto min-content;
    row-gap: 15px;
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.button-pane {
    display: flex;
    justify-content: flex-end;

    button {
        margin-left: 10px;
    }
}

// Css for loading pane
.loading-pane {
    width: 100%;
    height: 100%;

    .item {
        border: 1px solid #ccc;
        padding: 5px;
        display: grid;
        padding: 10px;
        grid-template-columns: 60px auto;
        grid-template-rows: 25px 20px;
        row-gap: 5px;
        column-gap: 5px;

        .first {
            height: 30px;
            grid-row: 1 / span 2;
        }

        .last {
            max-width: 120px;
        }
    }

    .loading {
        background: linear-gradient(270deg, #a9a9a9, #dedede);
        background-size: 400% 400%;
        animation: AnimationName 2s ease infinite;

        @keyframes AnimationName {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
    }
}
