export enum AdminServiceTranslationTokens {
    errorInvalidLayerName = 'commonmap-admin.component.errorInvalidLayerName',
    errorDuplicateLayerName = 'commonmap-admin.component.errorDuplicateLayerName',
    errorInvalidUrlName = 'commonmap-admin.component.errorInvalidUrlName',
    errorNoWMSLayersSelected = 'commonmap-admin.component.errorNoWMSLayersSelected',
    errorNoWFSFeatureTypesSelected = 'commonmap-admin.component.errorNoWFSFeatureTypesSelected',
    errorInvalidWFSMaxFeatures = 'commonmap-admin.component.errorInvalidWFSMaxFeatures',
    errorNoWMTSLayersSelected = 'commonmap-admin.component.errorNoWMTSLayersSelected',
    errorNoWMTSTileMatrixSetSelected = 'commonmap-admin.component.errorNoWMTSTileMatrixSetSelected',
    errorNoCRSSelected = 'commonMapAdmin.component.errorNoCRSSelected',
    errorNoImageFormatSelected = 'commonmap-admin.component.errorNoImageFormatSelected',
    errorInvalidMapPresetName = 'commonmap-admin.component.errorInvalidMapPresetName',
    errorDuplicateMapPresetName = 'commonmap-admin.component.errorDuplicateMapPresetName',
    errorNoBaseMapDefined = 'commonmap-admin.component.errorNoBaseMapDefined',
    errorURLInvalid = 'commonmap-admin.component.errorURLInvalid',
    errorInvalidUrlParams = 'commonmap-admin.component.errorInvalidUrlParams',
    errorNoDataLayerSourceSelected = 'commonmap-admin.component.errorNoDataLayerSourceSelected',
    standardMapComponentName = 'commonmap-admin.component.standardMapComponentName',
    discardingMapLayerLabel = 'commonmap-admin.component.discardingMapLayerLabel',
    errorSubdomains = 'commonmap-admin.component.errorSubdomains',
    errorTileSize = 'commonmap-admin.component.errorTileSize',
    errorNoHxDRLayerSelected = 'commonmap-admin.component.errorNoHxDRLayerSelected',
    layerPropsCmdMenuItemLabel = 'commonmap-shared.component.layerPropsCmdMenuItemLabel',
    copyCoordsMsg = 'commonmap-shared.component.copyCoordsMsg',
    copyCoordsTooltip = 'commonmap-shared.component.copyCoordsTooltip',
    errorNoFeatInfoFormatSelected = 'commonmap-admin.component.errorNoFeatInfoFormatSelected'
}
