export enum ManageActivityEmailsDialogTranslationTokens {
    addSalesContact = 'commonTenant-commonAdmin.component.addSalesContact',
    annualDataThreshold = 'commonTenant-commonAdmin.component.annualDataThreshold',
    annualDataThresholdDescription = 'commonTenant-commonAdmin.component.annualDataThresholdDescription',
    back = 'commonTenant-common.component.back',
    cancel = 'commonTenant-commonAdmin.component.cancel',
    dataTrendsWarning = 'commonTenant-commonAdmin.component.dataTrendsWarning',
    dataTrendsWarningDescription = 'commonTenant-commonAdmin.component.dataTrendsWarningDescription.customer',
    email = 'commonTenant-commonAdmin.component.email',
    emailNotificationSettings = 'commonTenant-commonAdmin.component.emailNotificationSettings',
    emailNotificationSettingsDescription = 'commonTenant-commonAdmin.component.emailNotificationSettingsDescription.customer',
    hexagonSalesEmail = 'commonTenant-commonAdmin.component.hexagonSalesEmail',
    manageOrganizationActivityEmails = 'commonTenant-commonAdmin.component.manageOrganizationActivityEmails',
    maximumEmailPerDay = 'commonTenant-commonAdmin.component.maximumEmailPerDay',
    next = 'commonTenant-commonAdmin.component.next',
    notificationSettings = 'commonTenant-commonAdmin.component.notificationSettings',
    notificationSettingsDescription = 'commonTenant-commonAdmin.component.notificationSettingsDescription',
    salesContact = 'commonTenant-commonAdmin.component.salesContact',
    saveChanges = 'commonTenant-commonAdmin.component.saveChanges'
}
